# github-repo-scorer

./: .gitignore  README.md  docker-compose.yml  github-repo-scorer.openapi.yaml  pom.xml
.github/workflows/: build-main.yml
src/main/java/com/gerard/githubreposcorer/: GithubRepoScorerApplication.java
src/main/java/com/gerard/githubreposcorer/config/: GitHubApiProperties.java  RepositorySourcesConfig.java  RestClientConfig.java  ScoringConfiguration.java  ScoringProperties.java
src/main/java/com/gerard/githubreposcorer/data/: GitHubApiClient.java  RepositoriesSource.java
src/main/java/com/gerard/githubreposcorer/domain/model/: GitHubRepository.java  RepositoryScore.java  RepositoryScorePage.java  RepositorySearchRequest.java  RepositorySearchResponse.java
src/main/java/com/gerard/githubreposcorer/scoring/: ScoringStrategy.java  ScoringStrategyFactory.java
src/main/java/com/gerard/githubreposcorer/scoring/exception/: InvalidWeightsException.java
src/main/java/com/gerard/githubreposcorer/scoring/model/: ScoringContext.java  ScoringResult.java
src/main/java/com/gerard/githubreposcorer/scoring/rule/: CompositeScoringRule.java  ForksScoringRule.java  FreshnessScoringRule.java  ScoringRule.java  StarsScoringRule.java
src/main/java/com/gerard/githubreposcorer/scoring/strategy/: ScoringStrategyV1.java
src/main/java/com/gerard/githubreposcorer/service/: RepositoryScoringService.java  ScoringService.java
src/main/java/com/gerard/githubreposcorer/util/: MathUtils.java
src/main/java/com/gerard/githubreposcorer/web/controller/: RepositoryScoringController.java
src/main/java/com/gerard/githubreposcorer/web/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/gerard/githubreposcorer/web/mapper/: RepositoryScoringMapper.java
src/main/resources/: application.yaml
src/test/java/com/gerard/githubreposcorer/: ApplicationIntegrationTest.java  ApplicationTests.java
src/test/java/com/gerard/githubreposcorer/data/: GitHubApiClientIntegrationTest.java  GitHubApiClientTest.java
src/test/java/com/gerard/githubreposcorer/scoring/rule/: ForksScoringRuleTest.java  FreshnessScoringRuleTest.java  StarsScoringRuleTest.java
src/test/java/com/gerard/githubreposcorer/scoring/strategy/: ScoringStrategyIntegrationTest.java  ScoringStrategyV1Test.java
src/test/java/com/gerard/githubreposcorer/service/: RepositoryScoringServiceTest.java  ScoringServiceIntegrationTest.java  ScoringServiceTest.java
src/test/java/com/gerard/githubreposcorer/util/: MathUtilsTest.java
src/test/java/com/gerard/githubreposcorer/web/controller/: RepositoryScoringControllerTest.java
